[1mInitial chunk files[22m[2m | [22m[1mNames[22m             [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-7ACNIWT2.js[39m  [2m | [22m[2m-[22m                 [2m | [22m[36m284.78 kB[39m[2m | [22m               [36m74.48 kB[39m
[32mstyles-RD33DQLM.css[39m[2m | [22m[2mstyles[22m            [2m | [22m[36m230.86 kB[39m[2m | [22m               [36m22.62 kB[39m
[32mscripts-TTWY4XDY.js[39m[2m | [22m[2mscripts[22m           [2m | [22m [36m80.45 kB[39m[2m | [22m               [36m21.60 kB[39m
[32mmain-6UJNS7NQ.js[39m   [2m | [22m[2mmain[22m              [2m | [22m [36m17.63 kB[39m[2m | [22m                [36m5.09 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m     [2m | [22m[1m[93m613.72 kB[39m[22m[2m | [22m              [1m123.80 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m             [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-D7AINMRU.js[39m  [2m | [22m[2mcoordinador-routes[22m[2m | [22m [36m99.89 kB[39m[2m | [22m               [36m22.93 kB[39m

Application bundle generation failed. [3.212 seconds] - 2026-03-25T04:39:12.057Z

node.exe : [1m[33m[33mÔû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mbundle initial exceeded maximum budget. 
Budget 500.00 kB was not met by 113.72 kB with 
a total of 613.72 kB.[0m
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([ 
   1m[33m[33mÔ... 613.72 kB.[0m:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/components/coordinador/layout/coordin
ador-layout.component.css exceeded maximum 
budget. Budget 4.00 kB was not met by 14.95 kB 
with a total of 18.95 kB.[0m

[39m[22m
[1m[31m[31mX 
[41;31m[[41;97mERROR[41;31m][0m [1msrc/app/
components/coordinador/layout/coordinador-layout
.component.css exceeded maximum budget. Budget 
8.00 kB was not met by 10.95 kB with a total of 
18.95 kB.[0m

[39m[22m
